# project-group-15

./: .gitignore  .project  .travis.yml  README.md  RequirementsModel.md  build.gradle  deployHeroku.sh  package-lock.json  package.json  settings.gradle
ArtSee-Backend/: build.gradle  settings.gradle
ArtSee-Backend/src/main/java/com/artsee/: ArtSeeApplication.java  Calculator.java  HelloController.java
ArtSee-Backend/src/main/resources/: application.properties
ArtSee-Backend/src/test/java/com/artsee/: ArtSeeApplicationTests.java  UnitTests.java
Artsee-Android/: settings.gradle
Artsee-Android/app/: build.gradle
Artsee-Android/gradle/wrapper/: gradle-wrapper.properties
Artsee-Backend/: .classpath  .gitignore  .project  Procfile  build.gradle  settings.gradle
Artsee-Backend/src/integration-test/java/com/artsee/backend/integration/: TestAdminController.java  TestArtistController.java  TestArtworkController.java  TestArtworkOrderController.java  TestCustomerController.java  TestEndUserController.java  TestReviewController.java
Artsee-Backend/src/main/java/: Address.java  Administrator.java  Artist.java  Artwork.java  Customer.java  Order.java  Review.java  User.java
Artsee-Backend/src/main/java/com/artsee/backend/: ArtSeeApplication.java  ArtseeApplication.java
Artsee-Backend/src/main/java/com/artsee/backend/controller/: ArtseeRestController.java
Artsee-Backend/src/main/java/com/artsee/backend/dao/: AddressRepository.java  AdministratorRepository.java  ApplicationRepository.java  ArtistRepository.java  ArtseeRepository.java  ArtworkOrderRepository.java  ArtworkRepository.java  CustomerRepository.java  EndUserRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
Artsee-Backend/src/main/java/com/artsee/backend/dto/: AddressDto.java  AdministratorDto.java  AdressDto.java  ArtistDto.java  ArtworkDto.java  ArtworkOrderDto.java  CustomerDto.java  DeliveryMethodDto.java  EndUserDto.java  OrderStatusDto.java  ReviewDto.java  SignInDto.java
Artsee-Backend/src/main/java/com/artsee/backend/model/: Address.java  Administrator.java  Application.java  Artist.java  Artwork.java  ArtworkOrder.java  Customer.java  DeliveryMethod.java  EndUser.java  Order.java  OrderStatus.java  Review.java  User.java
Artsee-Backend/src/main/java/com/artsee/backend/service/: ArtseeService.java
Artsee-Backend/src/main/resources/: application.properties
Artsee-Backend/src/test/java/com/artsee/backend/: ArtSeeApplicationTests.java  ArtseeApplicationTests.java
Artsee-Backend/src/test/java/com/artsee/backend/dao/: TestArtseePersistance.java
Artsee-Backend/src/test/java/com/artsee/backend/integration/: TestAdminController.java  TestArtistController.java  TestArtworkController.java  TestArtworkOrderController.java  TestEndUserController.java
Artsee-Backend/src/test/java/com/artsee/backend/service/: TestAddressService.java  TestAdminService.java  TestArtistService.java  TestArtseeService.java  TestArtseeServiceMethods.java  TestArtworkOrderService.java  TestArtworkService.java  TestCustomerService.java  TestReviewService.java
Artsee-Backend/src/test/java/com/artsee/backend/utility/: TestUtility.java
Artsee-Frontend/: Procfile  README.md  index.html  package-lock.json  package.json  server.js
Artsee-Frontend/config/: index.js
Artsee-Frontend/src/: main.js
Artsee-Frontend/src/components/: ArtistDashboard.vue  ArtistList.vue  ArtistProfile.vue  (+39 more)
Arttee-Backend/: build.gradle
Domain Model/: ArtGalleryApplication.ump  group15DomainModel.ump  group15DomainModelcd.gv
Resources/: README  RequirementsModel.md
temp/: build.gradle
(+46 files in other folders)
