// Code generated by Umple 1.30.1.5099.60569f335

digraph "group15DomainModel" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Application
  "Application" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Application    </td></tr></table>>,
   tooltip="class Application
"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="String username&#13;">  username : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr></table>>,
   tooltip="class User
"];

  // Class: Artist
  "Artist" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Artist    </td></tr><hr/><tr><td align="left" href="" title="String firstname&#13;">  firstname : String  </td></tr><tr><td align="left" href="" title="String lastname&#13;">  lastname : String  </td></tr><tr><td align="left" href="" title="String email&#13;">  email : String  </td></tr><tr><td align="left" href="" title="Float phoneNumber&#13;">  phoneNumber : Float  </td></tr></table>>,
   tooltip="class Artist
"];
  "Artist" -> "User" [arrowhead="empty"; samehead="gen"];


  // Class: Customer
  "Customer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Customer    </td></tr><hr/><tr><td align="left" href="" title="String firstname&#13;">  firstname : String  </td></tr><tr><td align="left" href="" title="String lastname&#13;">  lastname : String  </td></tr><tr><td align="left" href="" title="String email&#13;">  email : String  </td></tr><tr><td align="left" href="" title="Float phoneNumber&#13;">  phoneNumber : Float  </td></tr></table>>,
   tooltip="class Customer
"];
  "Customer" -> "User" [arrowhead="empty"; samehead="gen"];


  // Class: Administrator
  "Administrator" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Administrator    </td></tr></table>>,
   tooltip="class Administrator
"];
  "Administrator" -> "User" [arrowhead="empty"; samehead="gen"];


  // Class: Art
  "Art" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Art    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Float price&#13;">  price : Float  </td></tr><tr><td align="left" href="" title="Date dateOfCreation&#13;">  dateOfCreation : Date  </td></tr><tr><td align="left" href="" title="Float artwork_id&#13;">  artwork_id : Float  </td></tr></table>>,
   tooltip="class Art
art pieces&#13;"];

  // Class: Transaction
  "Transaction" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Transaction    </td></tr><hr/><tr><td align="left" href="" title="Float totalPrice&#13;">  totalPrice : Float  </td></tr><tr><td align="left" href="" title="PaymentMethod paymentMethod&#13;">  paymentMethod : PaymentMethod  </td></tr></table>>,
   tooltip="class Transaction
buying art&#13;"];

  // All associations
  "Application" -> "Artist" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Artist"];
  "Application" -> "Customer" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Customer"];
  "Application" -> "Administrator" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Administrator"];
  "Application" -> "Art" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Application 1  -- *  Art"];
  "Artist" -> "Art" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Artist 1  -- *  Art"];
  "Artist" -> "Transaction" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Artist 1  -- *  Transaction"];
  "Customer" -> "Transaction" [dir="none", taillabel="1 ", headlabel="* ", tooltip="Customer 1  -- *  Transaction"];
  "Transaction" -> "Art" [dir="none", taillabel="0..1 ", headlabel="1..* ", tooltip="Transaction 0..1  -- 1..*  Art"];
}
