class Application {
    singleton; 
}


class User {
    unique String username;
    String password;

    class Artist {
        lazy String firstname;
        lazy String lastname;
        lazy String email;
        lazy Float phoneNumber;


    }

    class Customer {
        lazy String firstname;
        lazy String lastname;
        lazy String email;
        lazy Float phoneNumber;

    }

    class Administrator {

    }
}

association {
    1 Application -- * Artist;
    1 Application -- * Customer;
    1 Application -- * Administrator;
}

// art pieces
class Art {
    String name;
    Float price;
    Date dateOfCreation;
    unique Float artwork_id;
}

association {
    1 Artist -- * Art;
    1 Application -- * Art;
}

// buying art

class Transaction {
    Float totalPrice;
    enum PaymentMethod {CreditCard, Cheque, Paypall, Cash};
    PaymentMethod paymentMethods;
}

association {
    0..1 Transaction -- 1..* Art;
    1 Customer -- * Transaction;
    1 Artist -- * Transaction;
}